<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
body {
  background: black;
  color: white;
}

.interface {
  border: 2px solid white;
  height: 800px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}


.main {
  display: grid;
  grid-template-columns: 200px auto auto;
  grid-template-rows: 200px 550px 1fr;
  grid-template-areas:
  "top top top top"
  "aside content content content"
  "foot foot foot foot";
  height: 100%;

}


.flex_center {
 display: flex;
 justify-content: center;
 align-items: center;
}

/* header style */
.grid_header{ 
  grid-area:top;
  border: 2px solid white;
  background: url("https://c4.wallpaperflare.com/wallpaper/704/561/129/background-pattern-black-gold-hd-wallpaper-thumb.jpg");

  }
  
  .head_text {
    font-size: 3em;
    text-align: center;
  }


/* aside  style */
.grid_aside{
 grid-area:aside;
 border: 2px solid white;
 display: flex;
 flex-direction: column;
 align-items: center;
   background: url("https://c4.wallpaperflare.com/wallpaper/704/561/129/background-pattern-black-gold-hd-wallpaper-thumb.jpg");

 }
 
 .aside_title {

   height: 50px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: black;
 }
 .nav_continer {
   border: 2px solid white;
   width: 100%;
   display: block;
   text-align:center;
   height: 100%;
   overflow: auto;


 }
 
 .nav_link {
   border: 2px solid white;
   height: 10%;
   width: 95%;
   padding: 2px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: url("https://media.istockphoto.com/vectors/black-abstract-background-vector-id686873178?k=6&m=686873178&s=612x612&w=0&h=RuUcV0I4JIhBCCWwGbFhflhLRItGk2Xp9H7xEe3uL_4=");
   color: white;
   cursor: pointer;
 }
 
 .nav_link:hover {
   background: transparent;
   opacity: .8;
 }

/* content  style */
.grid_content{
  grid-area:content;

  display: block;
  overflow: auto;

   background: url("https://c4.wallpaperflare.com/wallpaper/704/561/129/background-pattern-black-gold-hd-wallpaper-thumb.jpg");
  
  }
  
.content_section {
  margin-top: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 80%;
  background: black;
}

.content_section .section_title {
   height: 10%;
border: 2px solid white;
   overflow: auto;
   cursor: pointer;
}

.content_section .section_main {
   height: 88%;
   overflow: auto;
   border: 2px solid white;
   text-align: center;
   
}

.section_main .input_field {
  border: 2px solid gold;
  width: 90%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  height: 20%;
  display: block;
  padding-top: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.csv_json_section {
 height:40% !important;
 text-align: center;
 border: 2px solid green;


}
.load_icon_style { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.load_icon_style img {

}
/* footer  style */
.grid_footer{
  grid-area:foot;
  border: 2px solid white;
  }


/* mobile style */

@media only screen and (max-width: 600px) {

.main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100px 200px 2fr 100px;
  grid-template-areas:
  "top top"
  "aside aside"
  "content content"
  "foot foot";
  height: 100%;

}

/* navlink */
 .nav_link { height: 35px;margin-bottom:10px; width:80%; margin-left:auto; margin-right:auto;}
 
/* headtext */
  .head_text {
    font-size: 2em;
    text-align: center;
  }
}
</style>
</head>
<body>

<!-- /searchform/<string:username>/<string:csv_filename -->

<div class="interface">

  <div class="main">
    <div class="grid_header grid_box flex_center">
    <h2 class="head_text">Soical Scraper Tool </h2>
    </div>
    
    <!-- aside -->
    <div class="grid_aside grid_box ">
    
    <div class="aside_title">Select App</div>
    <div class="nav_continer">
      <div class="nav_link">1</div>
      <div class="nav_link">1</div>
      <div class="nav_link">1</div>
      <div class="nav_link">1</div>
      <div class="nav_link">1</div>
      <div class="nav_link">1</div>
      
    </div>
    </div>
    <!-- end aside -->
    
    <!-- content -->
    
    <!-- load icon when scraper working or something loads -->
    <div id="load_icon" class="load_icon_style" style="width:99%;height:100%;" style="display:none;">
      <img src="https://i.pinimg.com/originals/90/80/60/9080607321ab98fa3e70dd24b2513a20.gif" alt="load image gif" style="width:100%; height:100%;">
    </div>
    
    

    
    
    <div class="grid_content grid_box" id="content_sectionid">
    
      
      <div class="content_section">
         <!-- data-action == current status -->
        <div title="click to Close" class="section_title flex_center" data-action='open'>Search Form (Single Action)</div>
        <div class="section_main">
        

          <div class="input_field">
            <label for="url_link">Profile URL: </label>
            <input id="url_link" name="url_link" required="required">
          </div>
          <div class="input_field">
            <label for="nametype" >Scrape Name </label>
            
            
            <input type="radio" value="single" name="nametype" checked="checked" required="required">
            first name 
            <input type="radio" value="all" name="nametype" required="required">
            all
          </div>
          <div class="input_field csv_json_section" style="">
          
        
          
            <div class="json_container">
             <input type="radio" value="json" id="download_json_radio" name="download_type" checked="checked" required="required">
             <label for="json_file" >JSON FILE Name: </label><br />
             <input id="json_file_inpt" name="json_file">
            </div>
            <br />
            
            

            <div class="csv_container">
            <input type="radio" value="csv" id="download_csv_radio" name="download_type" required="required">
             <label for="csv_file" >CSV FILE Name: </label><br />
             <input id="csv_file_inpt" name="csv_file">
            </div>
          </div>
        </div>
      </div>
      <div class="content_section">
        <div title="click to open" class="section_title flex_center" data-action='close'>Search By URL (Single Action)</div>
        <div class="section_main">4</div>
      </div>
      <div class="content_section">
        <div title="click to open" class="section_title flex_center" data-action='close'>Search Form (multiple Action)</div>
        <div class="section_main">6</div>
      </div>
      <div class="content_section">
        <div title="click to open" class="section_title flex_center" data-action='close'>Search By URL (multiple Action)</div>
        <div class="section_main">8</div>
      </div>
    
    
    </div>
    
    <!-- end content -->
    <div class="grid_footer grid_box flex_center">
      <p class="copyright_p"><em>Developed and Desgined By Python King</em></p>
    </div>
 </div>

</div>


<script>
window.addEventListener('DOMContentLoaded', (event) => {

   const section_titles = document.querySelectorAll(".section_title");
   
   // content element
   const content_container = document.querySelector("#content_sectionid");
   const load_container = document.querySelector("#load_icon");
   const how_to = document.querySelector("#how_to");
   const how_to_btn = document.querySelector("#how_to_btn");
   
   const json_download_radio = document.querySelector("#download_json_radio");
   const csv_download_radio = document.querySelector("#download_csv_radio");
   
   const json_file_name = document.querySelector("#json_file_inpt");
   const csv_file_name = document.querySelector("#csv_file_inpt");
   
   
   

   const download_ajson = () => {
   
     json_download_radio.setAttribute('checked', 'checked');
     json_file_name.setAttribute('required', 'required');
     json_file_name.removeAttribute('disabled');
     csv_file_name.removeAttribute('required');
     csv_file_name.setAttribute('disabled', 'disabled');
     
   }
   const download_csv = () => {
     
     csv_download_radio.setAttribute('checked', 'checked');
     csv_file_name.removeAttribute('disabled');
     csv_file_name.setAttribute('required', 'required');
     json_file_name.setAttribute('disabled', 'disabled');
     json_file_name.removeAttribute('required');

     
   }
   
   
   
   if (csv_download_radio.checked == true) {
      download_csv();
   } else {
      download_ajson();
   }
   
   
   json_download_radio.addEventListener( 'click', download_ajson );
   csv_download_radio.addEventListener( 'click', download_csv );
   // load function 
   
     const show_load = ()=> {
 load_container.style.display = "flex";
 content_container.style.display = "none";
 load_container.classList.add("grid_content");
 return true;
  };
  
 const hide_load = ()=> {
 load_container.style.display = "none";
 content_container.style.display = "block";
 load_container.classList.remove("grid_content");
 return true;
  };
  

 const showload_for = (seconds)=> {
  show_load();
  let time_towait_milleseconds = (seconds * 1000) - 50;
  setTimeout(function(){ hide_load(); return true;}, time_towait_milleseconds);
 };
 
 
 

    // AI no direct selector
   const close = (element) => {
     
     element.nextElementSibling.style.display = "none";
     element.parentElement.style.height = '10%';
     element.style.height = "100%";
     
   };
   
   const open = (element) => {
     element.nextElementSibling.style.display = "block";
     element.parentElement.style.height = '80%';
     element.style.height = "10%";
     showload_for(1);
   };
   
   const direct_action = (event) => {
     action = event.target.getAttribute("data-action");
     element = event.target;
     if (action == "open"){ 
        event.target.setAttribute("data-action", "close");
        event.target.setAttribute("title", "Click To Open");
        close(element);
        return true;
     } else {
        event.target.setAttribute("data-action", "open");
        event.target.setAttribute("title", "Click To Close");
        open(element);
        return true;
     }
   };
   
  const collapse_titles_apply = () => {
    
   
    section_titles.forEach( (title) => { 
        title.addEventListener( "click", direct_action );
    });
  };
 
   // this function to check onload status to open the correct active
  const correct_oder = ()=> {
    section_titles.forEach( (sec)=> {
       if (sec.getAttribute("data-action") == "open") {
         open(sec);
       } else {
         close(sec);
       }
    });
  };
 
 




 
 
 

     correct_oder();

    collapse_titles_apply();
    showload_for(1);
   
 
});


</script>

</body>
</html>
